<!DOCTYPE html>
{% load static %} 
<html>
<head>
    <title>EI Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, section, footer {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https://ansayong.github.io/" class="home-button">HOME</a>
    <div class="content">
        <header>
            <img src="{% static 'img/banner2.png' %}" alt="Large Image">
            <h1>Welcome</h1>
            <a href="{% url 'register' %}" class="button">Create your account</a>
        </header>
        
        <section>
            <p>Already have an account?</p>
            <a href="{% url 'login' %}" style="color: green;">Sign in here</a>
        </section>
    </div>
</body>
</html>
